<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="HTMLCSSASS.css">
</head>
<body>
    <nav>
       <ul>
         <li id="storename">Lifestyle Store</li>
         <li><a href="#">Login</a></li>
         <li><a href="#">SignUp</a></li>
       </ul>
    </nav>
       <div id=bgimg>
           <center>
            <div class="content">
             <h1>We sell lifestyle.</h1>
             <p>Flat 40% OFF on premium brands</p>
             <input class="btn" type="button" value="Shop Now" >
             </div>
           </center>
       </div>
       <div class="thumbnail">
         <img src="camera.jpg" alt="camera" height="200px" width="400px">
         <h2>Cameras</h2>
         <p>Choose among the best available in the world.</p>
       </div>
       <div class="thumbnail">
         <img src="watch.jpg" alt="watch" height="200px" width="400px">
         <h2>Watches</h2>
         <p>Original watches from the best brands</p>
        </div>
        <div class="thumbnail" id="shirt">
          <img src="shirt.jpg" alt="shirt" height="200px" width="400px">
          <h2>shirts</h2>
          <p>Our exquisite collection of shirts.</p>
        </div>

  <footer>
    <p>Copyright © Lifestyle Store.All Rights Reserved | Contact Us: +91
       90000 00000</p>
  </footer>


   
    
</body>
</html>